{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "wissen_core@hotmail.com",
    "Password": "Wissen123.,"
  },
  "UserData": {
    "Roles": [ "Admin", "Customer" ],
    "Users": [
      {
        "UserName": "admin",
        "Password": "Qwe123.",
        "Email": "admin@minishopapp.com",
        "Role": "Admin",
        "FirstName": "Recep",
        "LastName": "�elimli"
      },
      {
        "UserName": "customer",
        "Password": "Qwe123.",
        "Email": "customer@minishopapp.com",
        "Role": "Customer",
        "FirstName": "Alex",
        "LastName": "Fenerli"
      }
    ]


    
  },
  "ConnectionStrings": {
    "SqLiteConnection": "Data Source=MiniShopAppDb",
    "MsSqlConnection": ""
  },
  "AllowedHosts": "*"
}
